PROJECT_ROOT=./
IMAGE_DIR=./img
DATA_DIR=./data
STREAMLIT_DIR=./app/.streamlit
TEMPLATES_DIR=./templates
APP_DIR=./app
USER_DATA_FILE=./data/user.csv
ANSWER_KEY_FILE=./data/answer_key.csv
SETTINGS_FILE=./data/settings.json
PYTHONPATH=./app